{
  "name": "明石空间 xshow circuits",
  "short_name": "明石空间",
  "description": "A touch-friendly circuit playground from Mingshi Space for learning simple circuits.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#111827",
  "orientation": "landscape",
  "categories": ["education", "games", "utilities"],
  "icons": [
    {
      "src": "/img/icons/android-chrome-192x192.png?v=__XSHOW_BUILD_ID__",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/android-chrome-512x512.png?v=__XSHOW_BUILD_ID__",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/icons/android-chrome-maskable-192x192.png?v=__XSHOW_BUILD_ID__",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/icons/android-chrome-maskable-512x512.png?v=__XSHOW_BUILD_ID__",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open workbench",
      "short_name": "Workbench",
      "url": "/",
      "icons": [
        {
          "src": "/img/icons/android-chrome-192x192.png?v=__XSHOW_BUILD_ID__",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
