{
  "name": "xshow circuits",
  "short_name": "xshow",
  "description": "A touch-friendly electronic brick circuit playground for learning simple circuits.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#111827",
  "orientation": "any",
  "categories": ["education", "games", "utilities"],
  "icons": [
    {
      "src": "/img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/icons/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/icons/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open workbench",
      "short_name": "Workbench",
      "url": "/",
      "icons": [
        {
          "src": "/img/icons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
